# Pharmacy

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
config/: payara-password
front-UI/src/pages/: ShowBucket.js
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/common/: AbstractController.java  AbstractFacade.java  AbstractFacadeLocal.java  AbstractManager.java  CommonManagerLocalInterface.java  SignableEntity.java  i18n.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/config/: ApplicationConfig.java  CORSFilter.java  DataSourceConfig.java  ETagFilterBinding.java  EntityIdentitySignerVerifier.java  EtagFilter.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/: AbstractEntityDTO.java  AccessLevelDTO.java  AccountAndAccessLevelsDTO.java  AccountDTO.java  AdminDataDTO.java  ChemistDataDTO.java  CreatePatientDTO.java  ExceptionDTO.java  PatientDataDTO.java  SelfAccountWithAccessLevelDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/addAsAdmin/: AddAdminAccountDto.java  AddChemistAccountDto.java  AddPatientAccountDto.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/auth/: LoginDTO.java  NewPasswordDTO.java  ResetPasswordDTO.java  TokenDto.java  VerificationTokenDto.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/category/: CategoryDTO.java  EditCategoryDTO.java  GetCategoryDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/editAccessLevel/: AbstractEditAccessLevelDTO.java  EditAdminDataDTO.java  EditChemistDataDTO.java  EditPatientDataDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/editAccount/: AbstractEditAccountDTO.java  ChangePasswordDTO.java  EditAccountDTO.java  UpdateOtherUserPasswordDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/editSelfAccessLevel/: AbstractEditSelfAccessLevel.java  EditSelfAdminDataDTO.java  EditSelfChemistDataDTO.java  EditSelfPatientDataDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/medication/: AddMedicationDTO.java  CategoryDTO.java  MedicationDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/order/: ChangeMedNumberDTO.java  CreateOrderDTO.java  CreateOrderMedicationDTO.java  CreateOrderPrescriptionDTO.java  OrderDTO.java  OrderMedicationDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/prescrription/: PrescriptionDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/register/: BasicAccountDto.java  RegisterPatientDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/dto/shipment/: CreateShipmentDTO.java  CreateShipmentMedicationDTO.java  MedicationCreateShipmentDTO.java  ShipmentDTO.java  ShipmentMedicationDTO.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/entities/: AbstractEntity.java  AccessLevel.java  Account.java  AdminData.java  Category.java  ChemistData.java  EtagVerification.java  EtagVersion.java  LanguageType.java  Medication.java  Order.java  OrderMedication.java  OrderState.java  PatientData.java  Prescription.java  Role.java  Shipment.java  ShipmentMedication.java  Token.java  TokenType.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/exceptions/: AccountApplicationException.java  ApplicationException.java  ApplicationExceptionEntityNotFound.java  ApplicationExceptionOptimisticLock.java  AuthApplicationException.java  OrderException.java  TokenException.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/exceptions/mappers/: ThrowableExceptionMapper.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/interceptors/: AccountFacadeExceptionsInterceptor.java  GenericFacadeExceptionsInterceptor.java  GenericManagerExceptionsInterceptor.java  MedicationFacadeExceptionsInterceptor.java  OrderFacadeExceptionsInterceptor.java  TokenFacadeInterceptor.java  TrackerInterceptor.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/moa/controllers/: CategoryController.java  MedicationController.java  OrderController.java  PrescriptionController.java  ShipmentController.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/moa/facades/: AccountFacade.java  CategoryFacade.java  ChemistDataFacade.java  MedicationFacade.java  OrderFacade.java  OrderMedicationFacade.java  PatientDataFacade.java  PrescriptionFacade.java  ShipmentFacade.java  ShipmentMedicationFacade.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/moa/managers/: CategoryManager.java  CategoryManagerLocal.java  MedicationManager.java  MedicationManagerLocal.java  OrderManager.java  OrderManagerLocal.java  PrescriptionManager.java  PrescriptionManagerLocal.java  ShipmentManager.java  ShipmentManagerLocal.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/moa/scheduled/: OrderScheduledTask.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/mok/controllers/: AccountController.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/mok/facades/: AccountFacade.java  AdminDataFacade.java  ChemistDataFacade.java  PatientDataFacade.java  TokenFacade.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/mok/managers/: AccountManager.java  AccountManagerLocal.java  TokenManager.java  TokenManagerLocal.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/mok/scheduled/: AccountScheduledTask.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/security/: AuthController.java  HashAlgorithmImpl.java  JwtAuthenticationMechanism.java  JwtUtils.java  PostgresIdentityStore.java  Roles.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/util/: AccessLevelFinder.java  ReadinessCheck.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/util/comparators/: MedicationComparator.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/util/converters/: AccessLevelConverter.java  AccountConverter.java  CategoryConverter.java  ExceptionConverter.java  MedicationConverter.java  OrderConverter.java  OrderMedicationConverter.java  PrescriptionConverter.java  ShipmentConverter.java  ShipmentMedicationConverter.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd01/util/email/: EmailService.java
src/main/resources/: init_db.sql
src/test/java/controller/: AccountControllerIT.java  BaseTest.java  CategoryControllerIT.java  MedicationControllerIT.java  OrderControllerIT.java  ShipmentControllerIT.java  dataForTests.java
(+4 files in other folders)
