jwt.timeout=15
jwt.key=6P2A9EsnwbdPyd8Ine7C5EcskiTIHOYtB30NnZyEKW2Y3kWearZv3SEs2N91z55q
unconfirmed.account.deletion.timeout.hours=24
mailjet.key=e3ae3249248fece726bdbc7ba42c2d8e
mailjet.secret=d917e11da8837b0db091dfaab088663e
email.address=wixus@o2.pl
max.incorrect.login.attempts=3
temporary.account.block.hours=24
unblocking.account.timeout.hours=12
verification.token.expiration.hours=24
reset-password.token.expiration.hours=24
transaction.repeat.count=3
etag.secret=7d03a8e6t2f59s4a833a1f4m9d0c592f3bfb
default.locale=pl
server.url=https://team-1.proj-sum.it.p.lodz.pl
